﻿@PartResultDetails
Feature: PartResultDetails

Scenario: Part Result Details
	Given I select part Result Details Node
	And I select Per Part Radio Button
	When I complete the fields
	Then I go through each tab

