﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ZPKTool.Controls;component/Themes/DataGrid.xaml" />
        <ResourceDictionary Source="/ZPKTool.Controls;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="/ZPKTool.Controls;component/Themes/TabControl.xaml" />
        <ResourceDictionary Source="/ZPKTool.Controls;component/Themes/PasswordBox.xaml" />
        <ResourceDictionary Source="/ZPKTool.Controls;component/Themes/MenuItemStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>