﻿<UserControl x:Class="ZPKTool.Gui.Views.CompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmcore="http://zpktool.com/mvvmcore"
             xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
             xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
             xmlns:guiControls="clr-namespace:ZPKTool.Gui.Controls"
             xmlns:converters="clr-namespace:ZPKTool.Gui.Converters"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <CollectionViewSource x:Key="ColumnHeadersCollectionContainer"
                              Source="{Binding ColumnHeaders, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

        <CollectionViewSource x:Key="CompareCollectionView"
                              Source="{Binding CompareCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="GroupHeaderStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="{Binding Name.IsExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                            <Expander.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#474747"
                                                  Offset="0" />
                                    <GradientStop Color="#474747"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Expander.Background>
                            <Expander.Header>
                                <TextBlock FontWeight="DemiBold"
                                           Margin="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name.GroupName, NotifyOnSourceUpdated=True}">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Name.IsHighlighted}"
                                                             Value="true">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Name.IsHighlighted}"
                                                             Value="false">
                                                    <Setter Property="Foreground"
                                                            Value="White" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="CompareDataGridRowHeaderStyle"
                TargetType="{x:Type DataGridRowHeader}">
            <!-- DataGridRowHeader -->
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid x:Name="LayoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder"
                                    BorderThickness="0,1,0,1"
                                    Background="{StaticResource Brush_DataGridHeaderBackground}"
                                    BorderBrush="{StaticResource Brush_DataGridHeaderBorder}"
                                    Grid.ColumnSpan="2" />
                            <TextBlock Margin="6,2,6,2"
                                       VerticalAlignment="Center"
                                       Text="{Binding Header, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Path x:Name="SortArrow"
                                  Visibility="Collapsed"
                                  Data="M1,0 L1,1 0,0.5 z"
                                  Stretch="Fill"
                                  Grid.Column="1"
                                  Width="8"
                                  Height="6"
                                  Fill="White"
                                  Margin="0,0,8,0"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.4">
                                <Path.RenderTransform>
                                    <RotateTransform  Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Width="1"
                                       Fill="#AAC377"
                                       HorizontalAlignment="Right"
                                       Grid.ColumnSpan="2" />
                            <Rectangle Width="1"
                                       Margin="0,0,1,0"
                                       Fill="#425B10"
                                       HorizontalAlignment="Right"
                                       Grid.ColumnSpan="2" />
                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Style_HeaderGripper}" />
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource Style_HeaderGripper}" />

                            <!-- VisualStateManager -->
                            <VisualStateManager.VisualStateGroups>
                                <!-- Sort StateGroup-->
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortArrow"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                           Storyboard.TargetProperty="Background"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource Brush_DataGridHeaderSortedBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                           Storyboard.TargetProperty="BorderBrush"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource Brush_DataGridHeaderSortedBorder}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SortArrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             By="180"
                                                             Duration="0:0:0.0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortArrow"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                           Storyboard.TargetProperty="Background"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource Brush_DataGridHeaderSortedBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                           Storyboard.TargetProperty="BorderBrush"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource Brush_DataGridHeaderSortedBorder}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unsorted">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortArrow"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="BackgroundBorder"
                                        Property="Background"
                                        Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                                <Setter TargetName="BackgroundBorder"
                                        Property="BorderBrush"
                                        Value="{StaticResource Brush_DataGridHeaderBorder}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvmcore:EventToCommand Command="{Binding ViewLoadedCommand}"
                                     PassEventArgsToCommand="False">
            </mvvmcore:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- DO NOT REMOVE. This border is here as a workaround for AvalonDock stealing the focus when clicking any focusable element
                             inside MainDocumentContent (any UI element which is not focusable by design should be fine).
                             By design, when it receives focus, DocumentContent sets focus on its root element causing the original focused element to lose it.
                             The workaround consists of using a not focusable UI element as the root element so when MainDocumentContent gets focus it
                             can't move the focus to the root. -->
    <Border BorderThickness="0">
        <Grid  x:Name="LayoutRoot"
               Margin="10,0,10,10"
               guiControls:WaitAnimationMVVM.Trigger="{Binding Path=IsLoadingEntity,Mode=OneWay}"
               guiControls:WaitAnimationMVVM.Message="{x:Static resources:LocalizedResources.General_LoadingData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <controls:AnimatedImageButton x:Name="RefreshButton"
                                              ImageSource="{DynamicResource RefreshIcon}"
                                              Height="24"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Command="{Binding RefreshCommand}"
                                              ToolTip="{x:Static resources:LocalizedResources.General_Refresh}"
                                              DisableEnlargingEffect="True" />
                <controls:AnimatedImageButton x:Name="ExportGridToXLSButton"
                                              Command="{Binding ExportToXlsCommand}"
                                              ImageSource="{DynamicResource XLSImage}"
                                              Height="24"
                                              Margin="5,0,0,0"
                                              ToolTip="{x:Static resources:LocalizedResources.General_ExportToXLS}"
                                              DisableEnlargingEffect="True" />
                <controls:AnimatedImageButton x:Name="ExportGridToPDFButton"
                                              Command="{Binding ExportToPdfCommand}"
                                              ImageSource="{DynamicResource PDFImage}"
                                              Height="24"
                                              Margin="5,0,0,0"
                                              ToolTip="{x:Static resources:LocalizedResources.General_ExportToPDF}"
                                              DisableEnlargingEffect="True" />
                <CheckBox x:Name="HighlightDiffChanges"
                          Margin="15,0,10,0"
                          IsChecked="{Binding AreDifferencesHighlighted, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="{x:Static resources:LocalizedResources.General_HighlightDifferences}" />

                <CheckBox x:Name="EnhancedBreakdown"
                          Margin="10,0,10,0"
                          IsChecked="{Binding IsEnhanceBreakdownActive, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="{x:Static resources:LocalizedResources.ResultDetails_EnhancedBreakdown}"
                          Visibility="{Binding IsEnhancedBreakdownEnabled,Converter={StaticResource BoolToVisibilityConverter}}" />

            </StackPanel>

            <DataGrid  x:Name="ComparisonDataGrid"
                       Grid.Row="1"
                       CanUserResizeRows="True"
                       AllowDrop="False"
                       AutoGenerateColumns="False"
                       CanUserAddRows="False"
                       CanUserDeleteRows="False"
                       CanUserSortColumns="False"
                       IsReadOnly="True"
                       CanUserReorderColumns="False"
                       VerticalAlignment="Top"
                       SelectionMode="Single"
                       ItemsSource="{Binding Source={StaticResource CompareCollectionView}}"
                       PreviewMouseLeftButtonDown="ComparisonDataGrid_PreviewMouseLeftButtonDown"
                       RowHeaderStyle="{StaticResource CompareDataGridRowHeaderStyle}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvmcore:EventToCommand Command="{Binding NavigateToCommand}"
                                                 ConvertEventArgs="MouseDoubleClickCommand_ConvertEventArgs" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighlighted}"
                                         Value="true">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}"
                           BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighlighted}"
                                         Value="true">
                                <Setter Property="BorderBrush"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
