﻿<UserControl x:Class="ZPKTool.Gui.Views.CountryAndSupplierBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmcore="http://zpktool.com/mvvmcore"
             xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
             xmlns:guiControls="clr-namespace:ZPKTool.Gui.Controls"
             xmlns:behaviors="clr-namespace:ZPKTool.Gui.Behaviors"
             xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
             xmlns:views="clr-namespace:ZPKTool.Gui.Views"
             Loaded="OnLoaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <mvvmcore:EventToCommand Command="{Binding KeyDownCommand}"
                                     PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot"
          Margin="10"
          guiControls:WaitAnimationMVVM.Trigger="{Binding Path=IsLoadingData,Mode=OneWay}"
          guiControls:WaitAnimationMVVM.Message="{x:Static resources:LocalizedResources.General_LoadingData}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="ItemsGroupBox"
                  Header="{Binding HeaderText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <guiControls:TreeViewEx x:Name="MasterDataTree"
                                        Focusable="True"
                                        ItemsSource="{Binding Path=TreeItems, Mode=OneWay}"
                                        behaviors:FilterBehavior.Filter="{Binding TreeFilter.Value}"
                                        behaviors:FilterBehavior.FilterTrigger="{Binding TextToSearchInTree}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <mvvmcore:EventToCommand Command="{Binding SelectedTreeItemChangedCommand}"
                                                     PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyDown">
                            <mvvmcore:EventToCommand Command="{Binding KeyDownCommand}"
                                                     PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <mvvmcore:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                                     PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </guiControls:TreeViewEx>
                <StackPanel Grid.Row="1">
                    <controls:TextBoxControl Text="{Binding Path=TextToSearchInTree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             controls:TextBoxWatermarkBehavior.EnableWatermark="True"
                                             controls:TextBoxWatermarkBehavior.WatermarkText="{x:Static resources:LocalizedResources.Info_EnterTextToSearch}"
                                             controls:TextBoxWatermarkBehavior.HideWatermarkWhenFocused="True"
                                             HorizontalAlignment="Stretch"
                                             Grid.Column="1"
                                             Width="Auto"
                                             Margin="5,10,5,0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel x:Name="ButtonPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,5,0,0">
            <controls:Button x:Name="SelectButton"
                             Command="{Binding SelectItem}"
                             VerticalAlignment="Top"
                             Content="{x:Static resources:LocalizedResources.General_Select}" />
            <controls:Button x:Name="CloseButton"
                             Command="{Binding CloseScreen}"
                             VerticalAlignment="Top"
                             Content="{x:Static resources:LocalizedResources.General_Cancel}"
                             Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
