﻿<UserControl x:Class="ZPKTool.Gui.Views.ManageProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmcore="http://zpktool.com/mvvmcore"
             xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
             xmlns:guiControls="clr-namespace:ZPKTool.Gui.Controls"
             xmlns:views="clr-namespace:ZPKTool.Gui.Views"
             xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:ZPKTool.Gui.Behaviors">
    <i:Interaction.Triggers>
        <mvvmcore:WindowServiceTrigger WindowService="{Binding WindowService}" />
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="UserItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} ({1})">
                        <Binding Path="Username" />
                        <Binding  Path="Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="OwnerColumnCellTemplate">
            <ComboBox x:Name="OwnerComboBox"
                      ItemsSource="{Binding Path=DataContext.Users.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ManageProjectsView}}}"
                      ItemTemplate="{StaticResource UserItemTemplate}"
                      SelectedValuePath="Guid"
                      SelectedValue="{Binding Path=OwnerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,1,0,1" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="{x:Static resources:LocalizedResources.General_Users}"
                  Width="250"
                  Margin="0, 0, 5, 0">
            <Grid>
                <ListBox x:Name="UsersListBox"
                         ItemsSource="{Binding Path=Users.Value}"
                         ItemTemplate="{StaticResource UserItemTemplate}"
                         SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Header="{x:Static resources:LocalizedResources.General_AssignedProjects}"
                  Margin="5, 0, 0, 0"
                  VerticalAlignment="Top">
            <guiControls:ExtendedDataGrid x:Name="ProjectsDataGrid"
                                          MinHeight="300"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding Path=Projects.Value}"
                                          EnableExporting="False"
                                          behaviors:DataGridBehavior.PersistLayout="True"
                                          behaviors:DataGridBehavior.PersistId="6148314C-F97F-4551-A414-94FF8E66E89C">
                <guiControls:ExtendedDataGrid.Columns>
                    <DataGridTextColumn Width="165"
                                        Header="{x:Static resources:LocalizedResources.General_Name}"
                                        Binding="{Binding Path=Project.Name}"
                                        behaviors:DataGridBehavior.PersistId="75A433D1-C150-4E19-99FC-1F6C6DD0AA0F">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="165"
                                        Header="{x:Static resources:LocalizedResources.General_Number}"
                                        Binding="{Binding Path=Project.Number}"
                                        behaviors:DataGridBehavior.PersistId="16F28644-FF0D-48FA-A25B-892AB61A8A9D">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="80"
                                        Header="{x:Static resources:LocalizedResources.General_Version}"
                                        Binding="{Binding Path=Project.Version}"
                                        behaviors:DataGridBehavior.PersistId="BC7DFB7B-F8BC-412D-A8CD-0AFDA8A41336">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="235"
                                            Header="{x:Static resources:LocalizedResources.General_Owner}"
                                            CellTemplate="{StaticResource OwnerColumnCellTemplate}"
                                            behaviors:DataGridBehavior.PersistId="CBCD8399-0042-403A-B398-6AD3F47F09C9" />
                </guiControls:ExtendedDataGrid.Columns>
            </guiControls:ExtendedDataGrid>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    Grid.Row="1"
                    Grid.Column="1">
            <controls:Button x:Name="SaveButton"
                             Content="{x:Static resources:LocalizedResources.General_Save}"
                             Command="{Binding SaveCommand}" />
            <controls:Button x:Name="CancelButton"
                             Content="{x:Static resources:LocalizedResources.General_Cancel}"
                             Command="{Binding CancelCommand}"
                             Margin="5,0,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
