﻿<UserControl x:Class="ZPKTool.LicenseManagerUI.Views.LicensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvmcore="http://zpktool.com/mvvmcore"
             xmlns:lang="clr-namespace:ZPKTool.LicenseManagerUI.Languages"
             xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
             FontFamily="Levenim MT"
             FontSize="11"
             FocusManager.FocusedElement="{Binding ElementName=SerialNumberTxt}">

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:LabelControl Text="{x:Static lang:LanguageResource.License_Company}"
                                   Margin="10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
            <controls:ComboBoxControl x:Name="CompanyComboBox"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Height="Auto"
                                      Width="230"
                                      Margin="10"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Companies}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedCompany}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvmcore:EventToCommand Command="{Binding CompanySelectionChangedCommand}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ComboBoxControl>
            <controls:AnimatedImageButton ImageSource="{DynamicResource AddIcon}"
                                          HorizontalAlignment="Left"
                                          Height="20"
                                          Margin="0,7,20,5"
                                          Grid.Column="3"
                                          Grid.Row="0"
                                          ToolTip="{x:Static lang:LanguageResource.Lincese_AddNewCompanyTooltip}"
                                          Command="{Binding AddNewCompanyCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <mvvmcore:EventToCommand Command="{Binding PreviewMouseLeftButtonDownAddCompanyCommand}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:AnimatedImageButton>
            <controls:LabelControl Text="{x:Static lang:LanguageResource.License_User}"
                                   Margin="10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="4" />
            <controls:ComboBoxControl HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Height="Auto"
                                      Width="230"
                                      Margin="10"
                                      Grid.Column="5"
                                      ItemsSource="{Binding Users, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedUser}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvmcore:EventToCommand Command="{Binding UserSelectionChangedCommand}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ComboBoxControl>
            <controls:AnimatedImageButton ImageSource="{DynamicResource AddIcon}"
                                          HorizontalAlignment="Left"
                                          Height="20"
                                          Margin="0,7,20,5"
                                          Grid.Column="6"
                                          Grid.Row="0"
                                          ToolTip="{x:Static lang:LanguageResource.Lincese_AddNewUserTooltip}"
                                          Command="{Binding AddNewUserCommand}"
                                          IsEnabled="{Binding IsEnabledAddUserImageButton}" />
        </Grid>
        <DataGrid x:Name="LicensesDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Licenses}"
                  IsReadOnly="True"
                  Margin="10,10,10,0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalAlignment="Left"
                  CanUserResizeRows="True"
                  SelectionMode="Single"
                  ColumnWidth="*"
                  SelectedItem="{Binding SelectedLicense, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  IsTextSearchEnabled="True"
                  VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvmcore:EventToCommand Command="{Binding LicensesDataGridSelectionChangedCommand}"
                                             PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <mvvmcore:EventToCommand Command="{Binding PreviewMouseLeftButtonDownDataGridCommand}"
                                             PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.License_DataGridHeaderSerialNumber}"
                                    Binding="{Binding SerialNumber}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="{Binding ElementName= ExportImageButton, Path=Width}"
                                        CanUserResize="False"
                                        IsReadOnly="True"
                                        Header="{x:Static lang:LanguageResource.License_File}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:AnimatedImageButton x:Name="ExportImageButton"
                                                          ImageSource="{DynamicResource ExportIcon}"
                                                          Height="25"
                                                          ToolTip="{x:Static lang:LanguageResource.License_ExportLicenseFile}">
                            </controls:AnimatedImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.License_DataGridHeaderStartingDate}"
                                    Binding="{Binding StartingDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.License_DataGridHeaderExpirationDate}"
                                    Binding="{Binding ExpirationDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.License_DataGridHeaderApplicationVersion}"
                                    Binding="{Binding ApplicationVersion}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.License_DataGridHeaderDistributor}"
                                    Binding="{Binding Distributor.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.License_DataGridHeaderUser}"
                                    Binding="{Binding User.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="ButtonsStackpanel"
                    Margin="5,0,0,0"
                    Orientation="Horizontal"
                    Grid.Row="2">
            <controls:Button x:Name="AddUserButton"
                             Margin="5"
                             Click="AddUserButton_Click"
                             Command="{Binding NewLicenseCommand}"
                             IsEnabled="{Binding IsNewButtonEnabled}"
                             Content="{x:Static lang:LanguageResource.General_New}" />
            <controls:Button x:Name="DeleteUserButton"
                             Margin="5"
                             Command="{Binding RemoveLicenseCommand}"
                             IsEnabled="{Binding IsRemoveButtonEnabled}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="{x:Static lang:LanguageResource.General_Remove}" />
        </StackPanel>
        <Grid x:Name="LicenseGrid"
              IsEnabled="{Binding LicenseInformationGridIsEnabled}"
              Grid.Row="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static lang:LanguageResource.License_LicenseInformation}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Grid.Row="0">
                <Grid VerticalAlignment="Top"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_SerialNumber}"
                                           Margin="5,8,5,5"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_Type}"
                                           Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_Level}"
                                           Margin="5"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:TextBoxControl x:Name="SerialNumberTxt"
                                             Margin="5"
                                             Width="585"
                                             Grid.ColumnSpan="3"
                                             Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Necessity="Mandatory"
                                             Grid.Column="1"
                                             Grid.Row="0" />
                    <controls:ComboBoxControl HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Width="250"
                                              Margin="5"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              ItemsSource="{Binding LicenseTypes}"
                                              DisplayMemberPath="First"
                                              SelectedValuePath="Second"
                                              SelectedItem="{Binding SelectedLicenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Necessity="Mandatory" />
                    <controls:ComboBoxControl HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="Auto"
                                              Width="250"
                                              Margin="5"
                                              Grid.Row="1"
                                              Grid.Column="3"
                                              ItemsSource="{Binding LicenseLevels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="First"
                                              SelectedValuePath="Second"
                                              SelectedItem="{Binding SelectedLicenseLevel, Mode=TwoWay}"
                                              Necessity="Mandatory" />
                    <DatePicker x:Name="StartDatePicker"
                                SelectedDate="{Binding StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="250"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                SelectedDateFormat="Short"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Padding"
                                        Value="1">
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <DatePicker SelectedDate="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding ElementName=StartDatePicker, Path=SelectedDate}"
                                Width="250"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                SelectedDateFormat="Short"
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="5">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Padding"
                                        Value="1">
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_StartDate}"
                                           Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_EndDate}"
                                           Margin="5"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_AppVersion}"
                                           Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:ComboBoxControl Margin="5"
                                              Width="250"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Grid.Column="1"
                                              Grid.Row="3"
                                              ItemsSource="{Binding ApplicationVersions}"
                                              SelectedItem="{Binding SelectedVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_Distribuitor}"
                                           Margin="5"
                                           Grid.Column="0"
                                           Grid.Row="4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.Column="1">
                        <controls:ComboBoxControl HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="Auto"
                                                  Width="230"
                                                  Margin="5"
                                                  ItemsSource="{Binding Distributors}"
                                                  DisplayMemberPath="Name"
                                                  SelectedItem="{Binding SelectedDistributor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Necessity="Mandatory" />
                        <controls:AnimatedImageButton ImageSource="{DynamicResource AddIcon}"
                                                      HorizontalAlignment="Left"
                                                      Height="20"
                                                      Grid.Column="2"
                                                      Grid.Row="4"
                                                      Margin="0,7,20,5"
                                                      ToolTip="{x:Static lang:LanguageResource.License_AddNewDistributorToolTip}"
                                                      Command="{Binding AddNewDistributorCommand}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static lang:LanguageResource.License_OutFileInformation}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Grid.Row="2"
                      Margin=" 0,10,0,0">
                <Grid IsEnabled="{Binding IsGenerateButtonEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">
                        <CheckBox x:Name="SaveToFileCheckBox"
                                  Margin="5"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding SaveLicenseToFile}" />
                        <controls:LabelControl Text="{x:Static lang:LanguageResource.License_SaveToFile}"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                    </StackPanel>
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_FileName}"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                    <controls:LabelControl Text="{x:Static lang:LanguageResource.License_OutputFileDirectory}"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Grid.Row="2" />
                    <controls:TextBoxControl Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="5"
                                             Width="300"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Height="Auto"
                                             Necessity="Mandatory"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             IsEnabled="{Binding  ElementName=SaveToFileCheckBox , Path=IsChecked}" />
                    <controls:LabelControl Margin="5"
                                           Text=".lic"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Grid.Row="1" />
                    <controls:TextBoxControl Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="5"
                                             Width="300"
                                             Height="Auto"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Grid.Column="1"
                                             Necessity="Mandatory"
                                             Grid.Row="2"
                                             IsEnabled="{Binding  ElementName=SaveToFileCheckBox , Path=IsChecked}" />
                    <controls:Button Margin="5"
                                     Content="Path"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Width="55"
                                     Grid.Column="2"
                                     Grid.Row="2"
                                     Command="{Binding OutputDirectoryCommand}"
                                     IsEnabled="{Binding  ElementName=SaveToFileCheckBox , Path=IsChecked}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="ButtomButtonsGrid"
              Grid.Row="4"
              Margin="10,5,5,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <controls:Button Margin="5"
                                 Command="{Binding GenerateLicenseCommand}"
                                 Content="{x:Static lang:LanguageResource.General_Create}"
                                 HorizontalAlignment="Right"
                                 Visibility="{Binding CreateButtonVisibility}" />
                <controls:Button Margin="5"
                                 Command="{Binding SaveLicenseCommand}"
                                 Content="{x:Static lang:LanguageResource.General_Save}"
                                 HorizontalAlignment="Right"
                                 Visibility="{Binding SaveButtonVisibility}" />
                <controls:Button Margin="5"
                                 Command="{Binding CloseCommand}"
                                 Content="{x:Static lang:LanguageResource.General_Close}"
                                 HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
