﻿<Window x:Class="ZPKTool.LicenseManagerUI.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:const="clr-namespace:ZPKTool.LicenseManagerUI"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvmcore="http://zpktool.com/mvvmcore"
        xmlns:lang="clr-namespace:ZPKTool.LicenseManagerUI.Languages"
        xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
        FontFamily="Levenim MT"
        FontSize="11"
        Background="{DynamicResource BackgroundImageBrush}"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static lang:LanguageResource.General_ManageUsers}"
        Width="710"
        FocusManager.FocusedElement="{Binding ElementName=NameTxt}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvmcore:EventToCommand Command="{Binding WindowClosingCommand}"
                                     PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDataGrid"
                  ItemsSource="{Binding Users}"
                  IsReadOnly="True"
                  Height="200"
                  Margin="10,10,10,0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalAlignment="Left"
                  CanUserResizeRows="True"
                  SelectionMode="Single"
                  ColumnWidth="*"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  IsTextSearchEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvmcore:EventToCommand Command="{Binding UsersDataGridSelectionChangedCommand}"
                                             PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <mvvmcore:EventToCommand Command="{Binding PreviewMouseLeftButtonDownDataGridCommand}"
                                             PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn"
                                    Header="{x:Static lang:LanguageResource.User_DataGridHeaderName}"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderCompany}"
                                    Binding="{Binding Company.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderPhone}"
                                    Binding="{Binding Phone}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderEmail}"
                                    Binding="{Binding Email}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderStreet}"
                                    Binding="{Binding Street}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderFax}"
                                    Binding="{Binding Fax}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderCountry}"
                                    Binding="{Binding Country}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderCity}"
                                    Binding="{Binding City}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.User_DataGridHeaderPostCode}"
                                    Binding="{Binding PostCode}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="ButtonsStackpanel"
                    Margin="5,0,0,0"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <controls:Button x:Name="AddUserButton"
                             Margin="5"
                             Click="AddUserButton_Click"
                             Command="{Binding NewUserCommand}"
                             IsEnabled="{Binding IsNewButtonEnabled}"
                             Content="{x:Static lang:LanguageResource.General_New}" />
            <controls:Button x:Name="DeleteUserButton"
                             Margin="5"
                             Command="{Binding RemoveUserCommand}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding IsSaveButtonEnabled}"
                             Content="{x:Static lang:LanguageResource.General_Remove}" />
        </StackPanel>
        <Grid x:Name="UserInformationGrid"
              Grid.Row="2">
            <GroupBox Header="{x:Static  lang:LanguageResource.User_Information}"
                      Margin="5">
                <Grid IsEnabled="{Binding UsersInformationGridIsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_Name}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_Company}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           Margin="10,5,5,5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_Phone}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_Fax}"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Margin="10,5,5,5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_Email}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_Street}"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_Country}"
                                           Grid.Column="0"
                                           Grid.Row="4"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_PostCode}"
                                           Grid.Column="0"
                                           Grid.Row="6"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:LabelControl Text="{x:Static  lang:LanguageResource.User_City}"
                                           Grid.Column="2"
                                           Grid.Row="4"
                                           Margin="10,5,5,5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                    <controls:TextBoxControl x:Name="NameTxt"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             MinWidth="250"
                                             Text="{Binding Name, Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Necessity="Mandatory"
                                             IsEnabled="{Binding NameTxtIsEnabled}"
                                             InputType="Text100" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <controls:ComboBoxControl  x:Name="CompanyComboBox"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Height="Auto"
                                                   Width="220"
                                                   Margin="5"
                                                   ItemsSource="{Binding Companies}"
                                                   DisplayMemberPath="Name"
                                                   SelectedItem="{Binding SelectedCompany}"
                                                   Necessity="Mandatory" />
                        <controls:AnimatedImageButton ImageSource="{DynamicResource AddIcon}"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Height="20"
                                                      Margin="0,6,20,5"
                                                      ToolTip="{x:Static lang:LanguageResource.Users_AddNewCompany}"
                                                      Command="{Binding AddNewCompanyCommand}" />
                    </StackPanel>
                    <controls:TextBoxControl  x:Name="PhoneTxt"
                                              Grid.Column="1"
                                              Grid.Row="1"
                                              Height="Auto"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              MinWidth="250"
                                              InputType="Text100"
                                              Text="{Binding Phone}"
                                              Necessity="Recommended"
                                              IsEnabled="{Binding PhoneTxtIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:TextBoxControl  x:Name="FaxTxt"
                                              Grid.Column="3"
                                              Grid.Row="1"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="Auto"
                                              MinWidth="250"
                                              InputType="Text100"
                                              Text="{Binding Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:TextBoxControl  x:Name="EmailTxt"
                                              Grid.Column="1"
                                              Grid.Row="2"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="Auto"
                                              MinWidth="250"
                                              InputType="Text100"
                                              Necessity="Recommended"
                                              Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:TextBoxControl  x:Name="StreetTxt"
                                              Grid.Column="1"
                                              Grid.Row="3"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="Auto"
                                              MinWidth="250"
                                              InputType="Text100"
                                              Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Necessity="Recommended" />
                    <controls:TextBoxControl  x:Name="CountryTxt"
                                              Grid.Column="1"
                                              Grid.Row="4"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="Auto"
                                              MinWidth="250"
                                              Necessity="Recommended"
                                              Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:TextBoxControl  x:Name="CityTxt"
                                              Grid.Column="3"
                                              Grid.Row="4"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="Auto"
                                              MinWidth="250"
                                              InputType="Text100"
                                              Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:TextBoxControl  x:Name="PostCodeTxt"
                                              Grid.Column="1"
                                              Grid.Row="5"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Height="Auto"
                                              MinWidth="250"
                                              InputType="Text100"
                                              Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="ButtomButtonsGrid"
              Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <controls:Button x:Name="SaveUser"
                                 Margin="5"
                                 Command="{Binding SaveUserCommand}"
                                 Content="{x:Static lang:LanguageResource.General_Save}"
                                 HorizontalAlignment="Right"
                                 IsEnabled="{Binding IsSaveButtonEnabled}" />
                <controls:Button x:Name="CloseUsers"
                                 Margin="5"
                                 Command="{Binding CloseUsersCommand}"
                                 Content="{x:Static lang:LanguageResource.General_Close}"
                                 HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
