﻿<Window x:Class="ZPKTool.LicenseManagerUI.Views.VersionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvmcore="http://zpktool.com/mvvmcore"
        xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
        xmlns:lang="clr-namespace:ZPKTool.LicenseManagerUI.Languages"
        Title="{x:Static lang:LanguageResource.General_ManageVersions}"
        Background="{DynamicResource BackgroundImageBrush}"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"        
        WindowStartupLocation="CenterOwner"
        Width="250"
        Height="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvmcore:EventToCommand Command="{Binding WindowClosingCommand}"
                                     PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="DataGridCellTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type controls:TextBoxControl}, ResourceId=TextBoxValidationErrorTemplate}}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF9494" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellTextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type controls:TextBoxControl}, ResourceId=TextBoxValidationErrorTemplate}}" />
            <Setter Property="Padding"
                    Value="2" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF9494" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="VersionsDataGrid"
                  ItemsSource="{Binding Versions}"
                  SelectedItem="{Binding SelectedVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  RowHeight="22"
                  Margin="10,10,10,0"
                  SelectionMode="Single"
                  ColumnWidth="*"
                  HorizontalScrollBarVisibility="Disabled"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  SelectionChanged="VersionsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lang:LanguageResource.Version_DataGridHeaderVersion}"
                                    Binding="{Binding Path=Version,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                    EditingElementStyle="{StaticResource DataGridCellTextBoxStyle}"
                                    ElementStyle="{StaticResource DataGridCellTextBlockStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="5,0,0,0"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <controls:Button x:Name="AddVersionButton"
                             Content="{x:Static lang:LanguageResource.General_New}"
                             Command="{Binding AddVersionCommand}"
                             Margin="5" />

            <controls:Button  x:Name="DeleteVersionButton"
                              Content="{x:Static lang:LanguageResource.General_Remove}"
                              Command="{Binding DeleteVersionCommand}"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="0,10,0,0">
            <controls:Button x:Name="SaveButton"
                             Margin="5"
                             Command="{Binding SaveCommand}"
                             Content="{x:Static lang:LanguageResource.General_Save}"
                             HorizontalAlignment="Right" />
            <controls:Button x:Name="CloseButton"
                             Content="{x:Static lang:LanguageResource.General_Cancel}"
                             Command="{Binding CancelCommand}"
                             Margin="5"
                             HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
