﻿<UserControl x:Class="ZPKTool.Gui.Views.BomImporterConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
             xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
             xmlns:converters="clr-namespace:ZPKTool.Gui.Converters">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />

        <DataTemplate x:Key="WeightAndCurrencyItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} ({1})">
                        <Binding Path="Name" />
                        <Binding Path="Symbol" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Header="{x:Static resources:LocalizedResources.BomImporter_ConfigureAdapter}"
              Margin="0,0,0,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.BomImporter_SelectSheet}"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0"
                                   Visibility="{Binding Path=IsExcelFile.Value, Converter={StaticResource BoolVisibilityConverter}}" />
            <controls:ComboBoxControl Grid.Column="1"
                                      Margin="10,10,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Sheets.Value}"
                                      DisplayMemberPath="{Binding SheetDisplayMemberPath.Value}"
                                      Necessity="Mandatory"
                                      SelectedValue="{Binding SelectedSheet.Value,Mode=TwoWay}"
                                      Visibility="{Binding Path=IsExcelFile.Value, Converter={StaticResource BoolVisibilityConverter}}" />
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.BomImporter_FirstCellTable}"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0"
                                   Visibility="{Binding Path=IsExcelFile.Value, Converter={StaticResource BoolVisibilityConverter}}" />
            <controls:TextBoxControl  Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="10,10,0,0"
                                      Necessity="Mandatory"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Visibility="{Binding Path=IsExcelFile.Value, Converter={StaticResource BoolVisibilityConverter}}"
                                      Text="{Binding FirstCellTableAddress.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.BomImport_ValueSeparator}"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0"
                                   Visibility="{Binding Path=IsCsvFile.Value, Converter={StaticResource BoolVisibilityConverter}}" />
            <controls:ComboBoxControl  Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="10,10,0,0"
                                       Necessity="Mandatory"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       ItemsSource="{Binding ValueSeparators.Value}"
                                       DisplayMemberPath="Item1"
                                       Visibility="{Binding Path=IsCsvFile.Value, Converter={StaticResource BoolVisibilityConverter}}"
                                       SelectedValue="{Binding ValueSeparator.Value,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <controls:LabelControl Text="{x:Static resources:LocalizedResources.BomImport_Level}"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0" />
            <controls:ComboBoxControl  Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="10,10,0,0"
                                       Necessity="Mandatory"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       ItemsSource="{Binding TableHeadersLevel.Value}"
                                       SelectedValue="{Binding Level.Value,Mode=TwoWay ,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.BomImport_Type}"
                                   Grid.Row="4"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0" />
            <controls:ComboBoxControl  Grid.Row="4"
                                       Grid.Column="1"
                                       Margin="10,10,0,0"
                                       Necessity="Mandatory"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       ItemsSource="{Binding TableHeadersType.Value}"
                                       SelectedValue="{Binding Type.Value,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.BomImport_WeightUnit}"
                                   Grid.Row="5"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0" />
            <controls:ComboBoxControl  Grid.Row="5"
                                       Grid.Column="1"
                                       Margin="10,10,0,0"
                                       Necessity="Mandatory"
                                       VerticalAlignment="Center"
                                       ItemsSource="{Binding WeightUnits.Value}"
                                       ItemTemplate="{StaticResource WeightAndCurrencyItemTemplate}"
                                       SelectedValue="{Binding WeightUnit.Value,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.General_Currency}"
                                   Grid.Row="6"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0" />
            <controls:ComboBoxControl x:Name="Currencies"
                                      Grid.Row="6"
                                      Grid.Column="1"
                                      Margin="10,10,0,0"
                                      Necessity="Mandatory"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Currencies.Value}"
                                      ItemTemplate="{StaticResource WeightAndCurrencyItemTemplate}"
                                      SelectedValue="{Binding Currency.Value,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <Image x:Name="CurrencyWarning"
                   Grid.Row="6"
                   Grid.Column="2"
                   Height="22"
                   Source="{DynamicResource WarningIcon}"
                   Margin="5,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
                <Image.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static resources:LocalizedResources.General_ImportCurrencyWarning}">
                                <Binding Path="ParentProjectBaseCurrency.Name" />
                                <Binding Path="Currency.Value.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Image.ToolTip>
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource EqualityToVisibilityConverter}">
                        <Binding Path="Currency.Value.Symbol" />
                        <Binding Path="ParentProjectBaseCurrency.Symbol" />
                    </MultiBinding>
                </Image.Visibility>
                <Image.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="10"
                                      ShadowDepth="0" />
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="{x:Type Image}"
                           BasedOn="{StaticResource {x:Type Image}}">
                    </Style>
                </Image.Style>
            </Image>

            <controls:LabelControl Text="{Binding ErrorMessage.Value}"
                                   Grid.Row="7"
                                   Grid.ColumnSpan="3"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,0"
                                   Foreground="Red" />
        </Grid>
    </GroupBox>
</UserControl>
