<!--
A MSBuild task that sets the version number of all projects in a folder to the version number from TeamCity.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="UpdateAssemblyInfoFiles">
        <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
        
        <PropertyGroup>
                <build_number Condition="'$(teamcity_version)' == ''">1.0.0.0</build_number>
        </PropertyGroup>
        
        <Target Name="UpdateAssemblyInfoFiles">
                <ItemGroup>
                        <AssemblyInfoFiles Include="**\AssemblyInfo.cs" />
                </ItemGroup>

                <Message Text="Updating assembly versions: @(AssemblyInfoFiles->'%(RecursiveDir)%(Filename)%(Extension)')"/>

                <FileUpdate Files="@(AssemblyInfoFiles->'%(RecursiveDir)%(Filename)%(Extension)')" Regex="AssemblyVersion\(&quot;([^&quot;]*)&quot;\)" ReplacementText="AssemblyVersion(&quot;$(build_number)&quot;)" />
		<FileUpdate Files="@(AssemblyInfoFiles->'%(RecursiveDir)%(Filename)%(Extension)')" Regex="AssemblyVersionAttribute\(&quot;([^&quot;]*)&quot;\)" ReplacementText="AssemblyVersionAttribute(&quot;$(build_number)&quot;)" />
                <FileUpdate Files="@(AssemblyInfoFiles->'%(RecursiveDir)%(Filename)%(Extension)')" Regex="AssemblyFileVersion\(&quot;([^&quot;]*)&quot;\)" ReplacementText="AssemblyFileVersion(&quot;$(build_number)&quot;)" />
        </Target>
</Project>