﻿<UserControl x:Class="ZPKTool.Gui.Views.MassUpdateShiftInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
             xmlns:guiControls="clr-namespace:ZPKTool.Gui.Controls"
             xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
             xmlns:common="clr-namespace:ZPKTool.Common;assembly=ZPKTool.Common"
             FontFamily="Levenim MT">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="30,0,0,0"
                    Grid.Column="1">
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.MassDataUpdate_CurrentValue}" />
            <Image Source="{DynamicResource InfoIcon}"
                   ToolTip="{x:Static resources:LocalizedResources.MassDataUpdate_CurrentValueTooltipMessage}"
                   Height="16"
                   Margin="2,0,0,0"
                   VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="30,0,0,0"
                    Grid.Column="2">
            <controls:LabelControl Text="{x:Static resources:LocalizedResources.MassDataUpdate_Percentage}" />
            <Image Source="{DynamicResource InfoIcon}"
                   ToolTip="{x:Static resources:LocalizedResources.MassDataUpdate_PercentageTooltipMessage}"
                   Height="16"
                   Margin="2,0,0,0"
                   VerticalAlignment="Center" />
        </StackPanel>

        <controls:LabelControl Text="{x:Static resources:LocalizedResources.MassDataUpdate_NewValue}"
                               Margin="30,0,0,0"
                               HorizontalAlignment="Right"
                               Grid.Column="3" />

        <controls:LabelControl Text="{x:Static resources:LocalizedResources.General_ShiftsPerWeek}"
                               VerticalAlignment="Center"
                               Grid.Row="1" />

        <controls:LabelControl Text="{Binding ShiftsPerWeekCurrentValue}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1" />

        <guiControls:ExtendedTextBoxControl x:Name="ShiftsPerWeekAPTextBox"
                                            UIUnit="{Binding Path=MeasurementUnitsAdapter.UIPercentage, Mode=OneWay}"
                                            InputType="Percentage"
                                            MaxContentLimit="{Binding Path=ShiftsPerWeekIncreasePercentageMaxLimit}"
                                            BaseValue="{Binding Path=ShiftsPerWeekIncreasePercentage,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                            Width="70"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,0,5" />

        <controls:TextBoxControl x:Name="ShiftsPerWeekNVTextBox"
                                 InputType="Decimal"
                                 MaxDecimalPlaces="2"
                                 MinContentLimit="{x:Static common:Constants.MinShiftInfoValue}"
                                 MaxContentLimit="{Binding Path=ShiftsPerWeekMaxContentLimit}"
                                 AllowOutOfLimitInitializer="True"
                                 Text="{Binding Path=ShiftsPerWeekNewValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                 Width="90"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 HorizontalAlignment="Right"
                                 Margin="30,5,0,5" />

        <controls:LabelControl Text="{x:Static resources:LocalizedResources.General_HoursPerShift}"
                               VerticalAlignment="Center"
                               Grid.Row="2" />

        <controls:LabelControl Text="{Binding HoursPerShiftCurrentValue}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="2" />

        <guiControls:ExtendedTextBoxControl x:Name="HoursPerShiftAPTextBox"
                                            UIUnit="{Binding Path=MeasurementUnitsAdapter.UIPercentage, Mode=OneWay}"
                                            InputType="Percentage"
                                            MaxContentLimit="{Binding Path=HoursPerShiftIncreasePercentageMaxLimit}"
                                            BaseValue="{Binding Path=HoursPerShiftIncreasePercentage,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                            Width="70"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,0,5" />

        <controls:TextBoxControl x:Name="HoursPerShiftNVTextBox"
                                 InputType="Decimal"
                                 MaxDecimalPlaces="2"
                                 MinContentLimit="{x:Static common:Constants.MinShiftInfoValue}"
                                 MaxContentLimit="{Binding Path=HoursPerShiftMaxContentLimit}"
                                 AllowOutOfLimitInitializer="True"
                                 Text="{Binding Path=HoursPerShiftNewValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                 Width="90"
                                 Grid.Row="2"
                                 Grid.Column="3"
                                 HorizontalAlignment="Right"
                                 Margin="30,5,0,5" />

        <controls:LabelControl Text="{x:Static resources:LocalizedResources.General_ProductionDaysPerWeek}"
                               VerticalAlignment="Center"
                               Grid.Row="3" />

        <controls:LabelControl Text="{Binding ProductionDaysPerWeekCurrentValue}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="3" />

        <guiControls:ExtendedTextBoxControl x:Name="ProductionDaysPerWeekAPTextBox"
                                            UIUnit="{Binding Path=MeasurementUnitsAdapter.UIPercentage, Mode=OneWay}"
                                            InputType="Percentage"
                                            MaxContentLimit="{Binding Path=ProductionDaysPerWeekIncreasePercentageMaxLimit}"
                                            BaseValue="{Binding Path=ProductionDaysPerWeekIncreasePercentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="70"
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,0,5" />

        <controls:TextBoxControl x:Name="ProductionDaysPerWeekNVTextBox"
                                 InputType="Decimal"
                                 MaxDecimalPlaces="2"
                                 MaxContentLimit="{x:Static common:Constants.MaxProductionDaysPerWeek}"
                                 MinContentLimit="{x:Static common:Constants.MinShiftInfoValue}"
                                 AllowOutOfLimitInitializer="True"
                                 Text="{Binding Path=ProductionDaysPerWeekNewValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="90"
                                 Grid.Row="3"
                                 Grid.Column="3"
                                 HorizontalAlignment="Right"
                                 Margin="30,5,0,5" />

        <controls:LabelControl Text="{x:Static resources:LocalizedResources.General_ProductionWeeksPerYear}"
                               VerticalAlignment="Center"
                               Grid.Row="4" />

        <controls:LabelControl Text="{Binding ProductionWeeksPerYearCurrentValue}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="4" />

        <guiControls:ExtendedTextBoxControl x:Name="ProductionWeeksPerYearAPTextBox"
                                            UIUnit="{Binding Path=MeasurementUnitsAdapter.UIPercentage, Mode=OneWay}"
                                            InputType="Percentage"
                                            MaxContentLimit="{Binding Path=ProductionWeeksPerYearIncreasePercentageMaxLimit}"
                                            BaseValue="{Binding Path=ProductionWeeksPerYearIncreasePercentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="70"
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,0,5" />

        <controls:TextBoxControl x:Name="ProductionWeeksPerYearNVTextBox"
                                 InputType="Decimal"
                                 MaxDecimalPlaces="2"
                                 MaxContentLimit="{x:Static common:Constants.MaxProductionWeeksPerYear}"
                                 MinContentLimit="{x:Static common:Constants.MinShiftInfoValue}"
                                 AllowOutOfLimitInitializer="True"
                                 Text="{Binding Path=ProductionWeeksPerYearNewValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="90"
                                 Grid.Row="4"
                                 Grid.Column="3"
                                 HorizontalAlignment="Right"
                                 Margin="30,5,0,5" />

        <controls:Button x:Name="UpdateButton"
                         Content="{x:Static resources:LocalizedResources.General_Update}"
                         MinWidth="70"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="10,0,0,0"
                         Grid.Column="4"
                         Grid.Row="5"
                         Command="{Binding UpdateCommand}" />
    </Grid>
</UserControl>