﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:guiControls="clr-namespace:ZPKTool.Gui.Controls"
                    xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
                    xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
                    xmlns:converters="clr-namespace:ZPKTool.Gui.Converters">

    <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />

    <!-- ExtendedDataGrid -->
    <Style TargetType="{x:Type guiControls:ExtendedDataGrid}"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type guiControls:ExtendedDataGrid}">
                    <Border SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <!--This scroll viewer is necessary to retain focus on the data grid when clicking under its rows, when the rows do not completely fill it-->
                        <ScrollViewer x:Name="DG_FocusHolder"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="DG_ScrollViewer"
                                              Focusable="False"
                                              KeyboardNavigation.DirectionalNavigation="Contained">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Focusable="False"
                                                        Width="{Binding Path=CellsPanelHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"
                                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}">
                                                    <Button.Command>
                                                        <RoutedCommand />
                                                    </Button.Command>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Rectangle SnapsToDevicePixels="True"
                                                                           x:Name="Border"
                                                                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                                                <Polygon Opacity="0.15"
                                                                         HorizontalAlignment="Right"
                                                                         Margin="8,8,3,3"
                                                                         x:Name="Arrow"
                                                                         VerticalAlignment="Bottom"
                                                                         Fill="#FF000000"
                                                                         Stretch="Uniform"
                                                                         Points="0,10 10,10 10,0" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter Property="Stroke"
                                                                            TargetName="Border"
                                                                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed"
                                                                         Value="True">
                                                                    <Setter Property="Fill"
                                                                            TargetName="Border"
                                                                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                                                </Trigger>

                                                                <Trigger Property="IsEnabled"
                                                                         Value="False">
                                                                    <Setter Property="Visibility"
                                                                            TargetName="Arrow"
                                                                            Value="Collapsed" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                Grid.Column="1"
                                                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}" />

                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                        Grid.ColumnSpan="2"
                                                                        Grid.Row="1"
                                                                        Content="{TemplateBinding Content}"
                                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                        CanHorizontallyScroll="False"
                                                                        CanVerticallyScroll="False" />
                                                <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                           x:Name="PART_VerticalScrollBar"
                                                           Grid.Column="2"
                                                           Grid.Row="1"
                                                           Orientation="Vertical"
                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           Background="{x:Null}"
                                                           Width="13"
                                                           MaxWidth="13"
                                                           Margin="0,0,0,0"
                                                           HorizontalAlignment="Left" />
                                                <Grid Grid.Column="1"
                                                      Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding Path=NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                               x:Name="PART_HorizontalScrollBar"
                                                               Grid.Column="1"
                                                               Orientation="Horizontal"
                                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                               Background="{x:Null}"
                                                               Height="13"
                                                               MaxHeight="13"
                                                               Margin="0,0,0,0"
                                                               VerticalAlignment="Top" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>

                                <Grid x:Name="FilterAndExportContainer"
                                      Height="28"
                                      Grid.Row="1"
                                      Visibility="Collapsed"
                                      Margin="5,3,5,3"
                                      KeyboardNavigation.DirectionalNavigation="Contained">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding Path=EnableFiltering,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityConverter}}">
                                        <controls:LabelControl Text="{x:Static resources:LocalizedResources.General_Filter}"
                                                               VerticalAlignment="Center" />
                                        <controls:TextBoxControl x:Name="FilterTxt"
                                                                 Margin="5,0,5,0"
                                                                 Padding="0,1,0,1"
                                                                 Background="White"
                                                                 TextAlignment="Left" />
                                        <controls:LabelControl Text="{x:Static resources:LocalizedResources.General_By}"
                                                               Margin="0,0,5,0"
                                                               VerticalAlignment="Center" />
                                        <controls:ComboBoxControl x:Name="FilterByCmb"
                                                                  Margin="0,0,5,0"
                                                                  Padding="2,1,0,1"
                                                                  VerticalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding Path=EnableExporting,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityConverter}}">
                                        <controls:AnimatedImageButton x:Name="ExportGridToXLSButton"
                                                                      ImageSource="{DynamicResource XLSImage}"
                                                                      Height="24"
                                                                      Margin="0,0,5,0"
                                                                      ToolTip="{x:Static resources:LocalizedResources.General_ExportToXLS}"
                                                                      DisableEnlargingEffect="True" />
                                        <controls:AnimatedImageButton x:Name="ExportGridToPDFButton"
                                                                      ImageSource="{DynamicResource PDFImage}"
                                                                      Height="24"
                                                                      ToolTip="{x:Static resources:LocalizedResources.General_ExportToPDF}"
                                                                      DisableEnlargingEffect="True" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseEnterAnimation">
                            <DoubleAnimation Storyboard.TargetName="FilterAndExportContainer"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="00:00:00.3" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterAndExportContainer"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseLeaveAnimation">
                            <DoubleAnimation Storyboard.TargetName="FilterAndExportContainer"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="00:00:00.3" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterAndExportContainer"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>