﻿<UserControl x:Class="ZPKTool.Gui.Views.AdvancedSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:guiControls="clr-namespace:ZPKTool.Gui.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:ZPKTool.Gui.Views"
             xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
             xmlns:mvvmcore="http://zpktool.com/mvvmcore"
             xmlns:behaviors="clr-namespace:ZPKTool.Gui.Behaviors">

    <UserControl.Resources>
        <mvvmcore:CommandReference x:Key="GoToCommand"
                                   Command="{Binding NavigateToObjectCommand}" />

        <ContextMenu x:Key="DataGridsRowContextMenu">
            <MenuItem Header="{x:Static resources:LocalizedResources.General_Copy}"
                      Command="{x:Static views:MainViewCommands.Copy}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource {x:Static resources:Images.CopyIconKey}}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem CommandParameter="{Binding}"
                      Command="{StaticResource GoToCommand}"
                      Header="{x:Static resources:LocalizedResources.General_GoTo}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource {x:Static resources:Images.GoToIconKey}}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <!-- The style for data grid rows that adds the above context menu to them. -->
        <Style x:Key="DataGridsRowStyle"
               TargetType="{x:Type DataGridRow}"
               BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="ContextMenu"
                    Value="{StaticResource DataGridsRowContextMenu}" />
            <Setter Property="ContextMenu.DataContext"
                    Value="{Binding}" />
        </Style>
    </UserControl.Resources>

    <guiControls:ExtendedDataGrid x:Name="EntitiesGrid"
                                  Height="Auto"
                                  Width="Auto"
                                  GridLinesVisibility="None"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding SearchResults}"
                                  views:GridColumnsSelector.ColumnSet="{Binding SearchedEntityType}"
                                  EnableExporting="False"
                                  RowStyle="{StaticResource DataGridsRowStyle}"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  behaviors:DataGridBehavior.CustomSortEnabled="True"
                                  behaviors:DataGridBehavior.PersistLayout="True"
                                  behaviors:DataGridBehavior.PersistId="{Binding DataGridPersistId}">

        <guiControls:ExtendedDataGrid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../DataColumnDefinitions/AdvancedSearchColumnDefinitions.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <mvvmcore:CommandReference x:Key="CopyCommand"
                                           Command="{Binding CopyCommand}" />
            </ResourceDictionary>
        </guiControls:ExtendedDataGrid.Resources>

        <guiControls:ExtendedDataGrid.InputBindings>
            <KeyBinding Command="{x:Static views:MainViewCommands.Copy}"
                        Key="C"
                        Modifiers="Ctrl"
                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
        </guiControls:ExtendedDataGrid.InputBindings>

        <guiControls:ExtendedDataGrid.CommandBindings>
            <mvvmcore:DelegateCommandBinding Command="{x:Static views:MainViewCommands.Copy}"
                                             CommandReference="{StaticResource CopyCommand}" />
        </guiControls:ExtendedDataGrid.CommandBindings>
    </guiControls:ExtendedDataGrid>
</UserControl>