﻿@AbortSynchronization
Feature: AbortSynchronization

Scenario: Abort Synchronization
	Given I select From the Meniu Data -> Synchronize data
	And I Check all the check boxes
	When I press Synchronize Button
	Then I press Abort Button