﻿@CloseSynchronizationWindow
Feature: CloseSynchronizationWindow

Scenario: Close Synchronization Window
	Given I select From the Meniu Data-> Synchronize data
	And I Check all the Check Boxes
	And I press Synchronize button
	When I press close button
	Then I press on Yes Button
