﻿@SynchronizeMyProjects
Feature: SynchronizeMyProjects

Scenario: Synchronize my projects
	Given I select From the meniu Data -> Synchronize data
	And I check MyProjects ckeck box
	And I press Synchronize Button
	When I press Run in Background button
	Then the synchronization is running in background
	