﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:controls="clr-namespace:ZPKTool.Controls">

    <SolidColorBrush x:Key="TextBoxBackground"
                     Color="#7FFFFFFF" />
    <SolidColorBrush x:Key="TextBoxInvalidInputBorder"
                     Color="#FFB33939" />
    <SolidColorBrush x:Key="TextBoxInvalidInputBackground"
                     Color="#7FB33939" />
    <SolidColorBrush x:Key="TextBoxRecommendedBorder"
                     Color="#FF2FA0E2" />
    <SolidColorBrush x:Key="TextBoxRecommendedBackground"
                     Color="#3F2FA0E2" />

    <LinearGradientBrush x:Key="TextBoxBorder"
                         EndPoint="0,20"
                         StartPoint="0,0"
                         MappingMode="Absolute">
        <GradientStop Color="#ABADB3"
                      Offset="0.05" />
        <GradientStop Color="#E2E3EA"
                      Offset="0.07" />
        <GradientStop Color="#E3E9EF"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="{ComponentResourceKey ResourceId=TextBoxValidationErrorTooltipStyle,TypeInTargetAssembly={x:Type controls:TextBoxControl}}"
           TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="#FFDC000C"
                            CornerRadius="4"
                            MaxWidth="250">
                        <Border CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#66FFFFFF" />
                                    <GradientStop Color="#66000000"
                                                  Offset="0.95" />
                                    <GradientStop Color="#00E5E5E5"
                                                  Offset="0.1" />
                                    <GradientStop Color="#00161616"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Margin="8,3,8,6"
                                       UseLayoutRounding="False"
                                       Foreground="White"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TextBoxValidationErrorTemplate,TypeInTargetAssembly={x:Type controls:TextBoxControl}}">
        <Grid Width="{Binding ElementName=Holder,Path=AdornedElement.ActualWidth}"
              Height="{Binding ElementName=Holder,Path=AdornedElement.ActualHeight}">

            <AdornedElementPlaceholder x:Name="Holder" />
            <!--<Image Height="16"
                               Source="{DynamicResource ErrorIcon}"
                               ToolTip="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,2,0">                            
                        </Image>-->
            <Grid Height="12"
                  HorizontalAlignment="Right"
                  Margin="1,-4,-4,0"
                  VerticalAlignment="Top"
                  Width="12"
                  Background="Transparent"
                  ToolTip="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                <Grid.Resources>
                    <Style TargetType="{x:Type ToolTip}"
                           BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type controls:TextBoxControl}, ResourceId=TextBoxValidationErrorTooltipStyle}}" />
                </Grid.Resources>

                <Path Fill="#FFDC000C"
                      Margin="1,3,0,0"
                      Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" />
                <Path Fill="#ffffff"
                      Margin="1,3,0,0"
                      Data="M 0,0 L2,0 L 8,6 L8,8" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- The style of the textbox. Automatically applied to all text boxes in the application. -->
    <Style x:Key="{x:Type controls:TextBoxControl}"
           TargetType="{x:Type controls:TextBoxControl}">
        <Setter Property="Background"
                Value="{StaticResource TextBoxBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxControl}">
                    <Grid>
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                                SnapsToDevicePixels="true"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                Grid.Column="0">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          x:Name="PART_ContentHost" />
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <Image x:Name="PART_ZoomImage"
                               Source="/ZPKTool.Controls;component/Resources/Images/ZoomImage.png"
                               Height="18"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Visibility="Collapsed"
                               Cursor="Hand"
                               Margin="0,0,12,2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Necessity"
                                           Value="Mandatory" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource TextBoxInvalidInputBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TextBoxInvalidInputBorder}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Padding"
                                    Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Necessity"
                                           Value="Mandatory" />
                                <Condition Property="Text"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource TextBoxInvalidInputBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TextBoxInvalidInputBorder}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Padding"
                                    Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Necessity"
                                           Value="Recommended" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource TextBoxRecommendedBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TextBoxRecommendedBorder}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Padding"
                                    Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Necessity"
                                           Value="Recommended" />
                                <Condition Property="Text"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource TextBoxRecommendedBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TextBoxRecommendedBorder}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Padding"
                                    Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Padding"
                                    Value="2" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource TextBoxBorder}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver"
                                            Value="True" />
                                <Condition Property="IsTextArea"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_ZoomImage" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type controls:TextBoxControl}, ResourceId=TextBoxValidationErrorTemplate}}" />

        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource TextBoxInvalidInputBackground}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TextBoxInvalidInputBorder}" />
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="Padding"
                        Value="1" />
            </Trigger>
            <Trigger Property="IsVisible"
                     Value="false">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>