﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ZPKTool.LicenseManagerUI.MessageWindow"
        x:Name="Window"
        Title="MessageWindow"
        Background="{DynamicResource BackgroundImageBrush}"
        FontFamily="Levenim MT"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        MinWidth="400"
        MaxWidth="600"
        MaxHeight="600">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="MessageImage"
               HorizontalAlignment="Left"
               Width="60"
               Height="60"
               Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="MessageText"
                   TextWrapping="WrapWithOverflow"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Margin="5,10,10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <StackPanel x:Name="ButtonsStackPanel"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,10"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" />
    </Grid>
</Window>