﻿<controls:OverlayWindow x:Class="ZPKTool.Gui.Views.SelectCastingMethodView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        mc:Ignorable="d"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:mvvmcore="http://zpktool.com/mvvmcore"
                        xmlns:controls="clr-namespace:ZPKTool.Controls;assembly=ZPKTool.Controls"
                        xmlns:viewModel="clr-namespace:ZPKTool.Gui.ViewModels"
                        xmlns:views="clr-namespace:ZPKTool.Gui.Views"
                        xmlns:resources="clr-namespace:ZPKTool.Gui.Resources"
                        xmlns:converters="clr-namespace:ZPKTool.Gui.Converters"
                        Background="{DynamicResource BackgroundImageBrush}"
                        FontFamily="Levenim MT">

    <controls:OverlayWindow.Resources>
        <LinearGradientBrush x:Key="HeaderBackground"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#48FFFFFF"
                          Offset="0" />
            <GradientStop Color="#9F4B4B4B"
                          Offset="1" />
            <GradientStop Color="#DC201E1E"
                          Offset="0.179" />
            <GradientStop Color="#C3121111"
                          Offset="0.138" />
            <GradientStop Color="#D32F2F2F"
                          Offset="0.915" />
            <GradientStop Color="#C03A3A3A"
                          Offset="0.929" />
        </LinearGradientBrush>
        
        <converters:EqualityCheckConverter x:Key="EqualityCheckConverter" />
    </controls:OverlayWindow.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="20,0,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--The view title-->
        <Border Grid.Row="0"
                CornerRadius="10"
                Background="{StaticResource HeaderBackground}"
                HorizontalAlignment="Stretch">
            <controls:LabelControl x:Name="TitleText"
                                   Text="{x:Static resources:LocalizedResources.CastingModule_SelectCastingType}"
                                   FontSize="14"
                                   Margin="0,5,0,5"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
        </Border>

        <!--The casting types container-->
        <Grid Grid.Row="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{x:Static resources:LocalizedResources.CastingModule_Ferrous}"
                          Padding="5">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="CastingType"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_SandCasting}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.SandCastingFerrous}}"
                                     Command="{Binding CastingMethodSelectedCommand}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.SandCastingFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Visibility="Collapsed"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_InvestmentCasting}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.InvestmentCastingFerrous}}"
                                     Command="{Binding CastingMethodSelectedCommand}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.InvestmentCastingFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_GravityDieCasting}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.GravityDieCastingFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.GravityDieCastingFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_CentrifugalCasting}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.CentrifugalCastingFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.CentrifugalCastingFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static resources:LocalizedResources.CastingModule_NonFerrous}"
                          Margin="5,0,0,0"
                          Padding="5">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="CastingType"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_SandCasting}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.SandCastingNonFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.SandCastingNonFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Visibility="Collapsed"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_InvestmentCasting}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.InvestmentCastingNonFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.InvestmentCastingNonFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_GravityDieCasting}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.GravityDieCastingNonFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.GravityDieCastingNonFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_LowPressureSandCast}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.LowPressureSandCastNonFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.LowPressureSandCastNonFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_LowPressureCast}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.LowPressureCastNonFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.LowPressureCastNonFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton GroupName="CastingType"
                                     Margin="0,5,0,0"
                                     Content="{x:Static resources:LocalizedResources.CastingMethod_PressureDieCast}"
                                     Command="{Binding CastingMethodSelectedCommand}"
                                     IsChecked="{Binding Path=CastingMethod,Mode=OneWay,Converter={StaticResource EqualityCheckConverter},ConverterParameter={x:Static Member=viewModel:CastingMethod.PressureDieCastNonFerrous}}">
                            <RadioButton.CommandParameter>
                                <x:Static Member="viewModel:CastingMethod.PressureDieCastNonFerrous" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <controls:Button Content="{x:Static resources:LocalizedResources.General_Next}"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         MinWidth="75"
                         Grid.Row="2"
                         Command="{Binding NextCastingStepCommand}" />

    </Grid>

</controls:OverlayWindow>
