﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ZPKTool.Gui.Screens.LoginWindow"
 	x:Name="Window"
	Title="Login"
	Width="465" Height="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ZPKToolControls="clr-namespace:ZPKTool.Gui.Controls" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{DynamicResource BackgroundImageBrush}">
		<Rectangle Margin="101,101,63,80" Fill="#FF574F3C" Stroke="{x:Null}" RadiusX="17.5" RadiusY="17.5"/>
		<Button FontFamily="Levenim MT" HorizontalAlignment="Right" Margin="0,0,108,91" VerticalAlignment="Bottom" Width="55.991" Height="21.2" Content="Login" x:Name="LoginButton" Click="LoginButton_Click" TabIndex="2" Background="DimGray" BorderBrush="Brown" Foreground="White" />
		<TextBox Margin="201.848,132.363,91.152,0" VerticalAlignment="Top" x:Name="UserNameTextBox" Background="#FFABA79D" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" KeyDown="UserNameTextBox_KeyDown" MaxLines="1" TabIndex="0" Height="17.277" />
		<PasswordBox Margin="201.848,0,91.152,128.001" Background="#FFABA79D" BorderBrush="{x:Null}" x:Name="PasswordTextBox" BorderThickness="0,1,0,0" KeyDown="PasswordTextBox_KeyDown" TabIndex="1" GotFocus="PasswordTextBox_GotFocus" Height="17.65" VerticalAlignment="Bottom" />
		<Label HorizontalAlignment="Left" Margin="21,19.603,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Login" Foreground="#FF808080" FontSize="24" FontFamily="Levenim MT"/>
		<Label HorizontalAlignment="Left" Margin="120,134.5,0,0" Width="Auto" Foreground="#FFCECECE" Content="User Name" FontSize="12" VerticalAlignment="Top" x:Name="Login_UsernameLabel"/>
		<Label FontFamily="Levenim MT" HorizontalAlignment="Left" Margin="120,159.599,0,0" Width="59.793" FontSize="12" Foreground="#FFCECECE" Content="Passward" d:LayoutOverrides="Height" x:Name="Login_PasswordLabel" Height="24.4" VerticalAlignment="Top" />
		
	</Grid>
</Window>