﻿<UserControl x:Class="ZPKTool.Gui.Screens.RandomPopulateScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZPKTool.Gui.Controls"
    Height="850" Width="1140.228" Foreground="Black" FontSize="12">
   
    <Grid x:Name="MainGrid" Visibility="Visible"  Width="1136.894" Height="992">

        <Grid x:Name="ProjectContainer" Margin="254,-12,216,160">
            <Grid.RowDefinitions>
                <RowDefinition Height="12.085*" />
                <RowDefinition Height="830*" />
            </Grid.RowDefinitions>
            <Rectangle Margin="-37.5,38,-35,0" Name="rectangle1" Stroke="Black" Grid.Row="1" />
            <Label Content="Projects :" 
                   Margin="63.346,69.683,0,0"
                   Height="27" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="75" FontSize="12" 
                   Foreground="Black" Grid.Row="1" />
            <Label Height="28"
                   Margin="104.91,116.359,0,0"
                   Name="label1" 
                   VerticalAlignment="Top" 
                   Foreground="Black" 
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Width="93.842" Grid.Row="1">Assemblies :</Label>
            <Image Height="40" Margin="17.5,59.681,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Source="/DataGenerator;component/Resources/Images/Project_icon.png" Grid.Row="1" />
            <Image HorizontalAlignment="Left" Margin="58.224,102,0,0" Name="image3" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Top" Source="/DataGenerator;component/Resources/Images/Assembly_icon.png" Grid.Row="1" />
            <Image Margin="28.465,0,0,22" Name="image5" Stretch="Fill" Source="/DataGenerator;component/Resources/Images/Part_icon.png" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="75.141,0,0,22" Name="label3" Foreground="Black" FontSize="12" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" Grid.Row="1">Parts :</Label>
            <local:SliderRange x:Name="projectsSlider"
                               Margin="316,75,31.099,0" 
                               LowerValue="1"
                               UpperValue="20"
                               Minimum="1"
                               Maximum="20" 
                               Height="25" 
                               VerticalAlignment="Top" Grid.Row="1" />

            <Image Height="40" HorizontalAlignment="Left" Margin="99.157,144,0,0" Name="image6" Source="/DataGenerator;component/Resources/Images/Part_icon.png" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Row="1" />
            <Label Height="28" Margin="145.833,159,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55.165" Foreground="Black" FontSize="12" Grid.Row="1">Parts :</Label>
            <Image Margin="64.644,0,0,288" Name="image7" Stretch="Fill" HorizontalAlignment="Left" Width="40" Source="/DataGenerator;component/Resources/Images/Process_icon.png" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="104.91,0,0,284" Name="label5" HorizontalAlignment="Left" Width="191.705" Foreground="Black" FontSize="12" Height="28" VerticalAlignment="Bottom" Grid.Row="1">Procesess</Label>
            <Image Height="40" HorizontalAlignment="Left" Margin="142,187,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="/DataGenerator;component/Resources/Images/Materials_icon.png" Grid.Row="1" />
            <Label Height="28" Margin="193.372,203.043,281.817,0" Name="label7" VerticalAlignment="Top" Foreground="Black" FontSize="12" Grid.Row="1">Materials</Label>
            <Image HorizontalAlignment="Left" Margin="186,230,0,0" Name="image9" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Top" Source="/DataGenerator;component/Resources/Images/Material_icon.png" Grid.Row="1" />
            <Label Height="30.14" Margin="242,242,327.099,0" Name="label9" VerticalAlignment="Top" Foreground="Black" FontSize="12" Grid.Row="1">Row materials :</Label>
            <Image HorizontalAlignment="Left" Margin="187,275,0,0" Name="image10" Source="/DataGenerator;component/Resources/Images/Material_icon.png" Stretch="Fill" Width="40.008" Height="40" VerticalAlignment="Top" Grid.Row="1" />
            <Label Height="30.14" Margin="243,289,333.099,0" Name="label11" VerticalAlignment="Top" Foreground="Black" FontSize="12" Grid.Row="1">Commodity :</Label>
            <Image HorizontalAlignment="Left" Margin="144,317,0,0" Name="image11" Source="/DataGenerator;component/Resources/Images/Process_icon.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Top" Grid.Row="1" />
            <Label Margin="195.039,324,280.15,0" Name="label12" Height="28.339" VerticalAlignment="Top" Foreground="Black" FontSize="12" Grid.Row="1">Procesess</Label>
            <Image HorizontalAlignment="Left" Margin="186,360,0,0" Name="image12" Source="/DataGenerator;component/Resources/Images/ProcessStep.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Top" Grid.Row="1" />
            <Label Margin="241.737,372,274.518,0" Name="label13" Foreground="Black" FontSize="12" Height="38" Grid.Row="1" VerticalAlignment="Top">Process step depth :</Label>
            <Image HorizontalAlignment="Left" Margin="231,404,0,386" Name="image13" Source="/DataGenerator;component/Resources/Images/Machine_icon.png" Stretch="Fill" Width="40" Grid.Row="1" />
            <Label Margin="285,0,313.849,385" Name="label14" Foreground="Black" FontSize="12" Height="25" VerticalAlignment="Bottom" Grid.Row="1">Machines :</Label>
            <Image Margin="232,0,0,338.692" Name="image14" Source="/DataGenerator;component/Resources/Images/die_icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="286.25,0,303.75,336" Name="label15" Foreground="Black" FontSize="12" Height="28" VerticalAlignment="Bottom" Grid.Row="1">Dies :</Label>
            <Image HorizontalAlignment="Left" Margin="232,0,0,290.692" Name="image15" Source="/DataGenerator;component/Resources/Images/consumable_icon.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="283,0,291.714,288" Name="label18" Foreground="Black" FontSize="12" Height="28" VerticalAlignment="Bottom" Grid.Row="1">Consumables :</Label>
            <Image HorizontalAlignment="Left" Margin="107,0,0,246.005" Name="image16" Source="/DataGenerator;component/Resources/Images/ProcessStep.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="154.53,0,0,234" Name="label2" Foreground="Black" FontSize="12" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="136.35" Grid.Row="1">Process step depth :</Label>
            <Image HorizontalAlignment="Left" Margin="153.145,0,0,204" Name="image17" Source="/DataGenerator;component/Resources/Images/Machine_icon.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="204,0,0,192" Name="label8" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="86.615" Height="36" VerticalAlignment="Bottom" Grid.Row="1">Machines :</Label>
            <Image HorizontalAlignment="Left" Margin="154.738,0,0,159" Name="image18" Source="/DataGenerator;component/Resources/Images/Material_icon.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="204,0,0,151.86" Name="label21" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="86.615" Height="30.14" VerticalAlignment="Bottom" Grid.Row="1">Commodity :</Label>
            <Image HorizontalAlignment="Left" Margin="154.738,0,0,111" Name="image19" Source="/DataGenerator;component/Resources/Images/consumable_icon.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="203,0,0,110" Name="label22" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="98" Height="28" VerticalAlignment="Bottom" Grid.Row="1">Consumables :</Label>
            <Image HorizontalAlignment="Left" Margin="155,0,0,63" Name="image20" Source="/DataGenerator;component/Resources/Images/Material_icon.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Margin="203,0,0,62" Name="label25" Foreground="Black" FontSize="12" Height="30.14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" Grid.Row="1">Row materials :</Label>
            <local:SliderRange 
                Height="25" 
                LowerValue="0" 
                Margin="316,119.359,29.099,0" 
                Maximum="20" 
                Minimum="0"
                x:Name="assembliesSlider" 
                UpperValue="20"
                VerticalAlignment="Top" Grid.Row="1" />
            <local:SliderRange Height="25" 
                               LowerValue="0"
                               Margin="316,167,31.099,0" 
                               Maximum="20" Minimum="0" 
                               x:Name="partsSlider" UpperValue="20"
                               VerticalAlignment="Top" Grid.Row="1" />
            <local:SliderRange Height="25" LowerValue="0" 
                               Margin="0,244,28.849,0" 
                               Maximum="20"
                               Minimum="0" 
                               x:Name="rawMaterialsSlider" 
                               UpperValue="20"
                               VerticalAlignment="Top" HorizontalAlignment="Right" Width="184.25" Grid.Row="1" />
            <Label Height="23" 
                   Margin="175.998,71.683,0,0" 
                   x:Name="minProjects" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Width="25" FontSize="12" 
                   FontFamily="Arial" 
                   Content="{Binding ElementName=projectsSlider, Path=LowerValue}" Grid.Row="1" />
            <Label Height="23" 
                   Margin="238.998,71.683,0,0" 
                   Name="maxProjects" 
                   VerticalAlignment="Top"
                   FontSize="12" 
                   HorizontalAlignment="Left" 
                   Width="26.745" 
                   FontFamily="Arial" 
                   Content="{Binding ElementName=projectsSlider, Path=UpperValue}" Grid.Row="1"></Label>
            <Label Height="26.998" Margin="207.5,67.685,0,0" Name="Label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25.846" FontSize="12" FontFamily="Arial" Grid.Row="1">-</Label>
            <Label FontSize="12"
                   Height="23"
                   HorizontalAlignment="Left"
                   Margin="194,116.359,0,0" x:Name="minAssemblies" VerticalAlignment="Top" 
                   Content="{Binding ElementName=assembliesSlider, Path=LowerValue}"
                   Width="25" FontFamily="Arial" Grid.Row="1"></Label>
            <Label FontSize="12" 
                   Height="23" Margin="257,116.359,0,0" x:Name="maxAssemblies" 
                   Content="{Binding ElementName=assembliesSlider, Path=UpperValue}"
                   VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Left" Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Height="26.998" HorizontalAlignment="Left" Margin="225,112.983,0,0" Name="Label6" VerticalAlignment="Top" Width="25.846" FontFamily="Arial" Grid.Row="1">-</Label>
            <Label FontSize="12" 
                   Height="23"
                   HorizontalAlignment="Left" 
                   Margin="218.255,163.368,0,0" 
                   Name="minParts" 
                    Content="{Binding ElementName=partsSlider, Path=LowerValue}"
                   VerticalAlignment="Top" 
                   Width="25"
                   FontFamily="Arial" Grid.Row="1"></Label>
            <Label FontSize="12" 
                   Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="281.255,163.368,0,0" 
                   Name="maxParts" 
                   VerticalAlignment="Top" 
                   Width="26.745" 
                   Content="{Binding ElementName=partsSlider, Path=UpperValue}"
                   FontFamily="Arial" Grid.Row="1"></Label>
            <Label FontSize="12" Height="26.998" HorizontalAlignment="Left" Margin="248.75,159.37,0,0" Name="Label9" VerticalAlignment="Top" Width="25.846" FontFamily="Arial" Grid.Row="1">-</Label>
            <Label FontSize="12"
                   Height="23" 
                   Margin="0,242,292.099,0"
                   Name="minRawMaterials" 
                   Content="{Binding ElementName=rawMaterialsSlider, Path= LowerValue}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   Width="25" 
                   FontFamily="Arial" Grid.Row="1">
            </Label>
            <Label FontSize="12"
                   Height="23"
                   Margin="0,242,227.099,0"
                   Name="maxRawMaterials" 
                   VerticalAlignment="Top" 
                   Content="{Binding ElementName=rawMaterialsSlider, Path= UpperValue}" FontFamily="Arial" HorizontalAlignment="Right" Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Height="26.998" Margin="0,240.002,260.099,0" Name="Label12" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" Width="25.846" Grid.Row="1">-</Label>
            <local:SliderRange Height="25" LowerValue="0" 
                               Margin="0,294,31.099,0" 
                               Maximum="20"
                               Minimum="0" 
                               x:Name="commoditiesSlider" 
                               UpperValue="20" 
                               VerticalAlignment="Top" HorizontalAlignment="Right" Width="182" Grid.Row="1" />
            <Label FontSize="12" 
                   Height="23" Margin="0,291.394,292.099,0"
                   Name="minCommodities" 
                   Content="{Binding ElementName=commoditiesSlider, Path= LowerValue}"
                   VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" Width="25" Grid.Row="1"></Label>
            <Label FontSize="12" 
                   Height="23" Margin="0,291.394,227.099,0" 
                   Name="maxCommodities" 
                   Content="{Binding ElementName=commoditiesSlider, Path= UpperValue}"
                   VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Height="26.998" Margin="0,290.5,258.849,0" Name="Label15" VerticalAlignment="Top" FontFamily="Arial" HorizontalAlignment="Right" Width="25.846" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,31.099,385" 
                               Maximum="20"
                               Minimum="0" 
                               x:Name="machinesSlider" 
                               UpperValue="20" HorizontalAlignment="Right" Width="164" Height="25" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label FontSize="12" HorizontalAlignment="Right" 
                   Margin="0,0,274.099,387" 
                   Name="minMachines" 
                   Content="{Binding ElementName=machinesSlider, Path= LowerValue}" Width="25" 
                   FontFamily="Arial" Height="23" VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,209.099,387" 
                   Name="maxMachines"
                   Content="{Binding ElementName=machinesSlider, Path= UpperValue}" 
                   FontFamily="Arial" HorizontalAlignment="Right" 
                   Width="26.745" Height="23"
                   VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,242.599,387.098" Name="Label18" FontFamily="Arial" Height="26.998" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25.846" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,31.099,338" 
                               Maximum="20" 
                               Minimum="0" 
                               x:Name="diesSlider" 
                               UpperValue="20" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164" Grid.Row="1" />
            <Label FontSize="12" Margin="0,0,276,340"
                   Name="minDies" 
                   Content="{Binding ElementName=diesSlider, Path= LowerValue}" FontFamily="Arial" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,211,340" 
                   Name="maxDies" 
                   Content="{Binding ElementName=diesSlider, Path= UpperValue}" FontFamily="Arial" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,243,339.665" Name="Label21" FontFamily="Arial" Height="26.998" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25.846" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,30.099,291" 
                               Maximum="20" 
                               Minimum="0" 
                               x:Name="consumablesSlider" 
                               UpperValue="20" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164" Grid.Row="1" />
            <Label FontSize="12" Margin="0,0,273.099,293" 
                   Name="minConsumables" Content="{Binding ElementName=consumablesSlider, Path= LowerValue}"
                   FontFamily="Arial" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,208.099,293" 
                   Name="maxConsumables" Content="{Binding ElementName=consumablesSlider, Path= UpperValue}" FontFamily="Arial" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,241.349,290" Name="Label24" FontFamily="Arial" HorizontalAlignment="Right" Width="25.846" Height="26.998" VerticalAlignment="Bottom" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,30.733,201" 
                               Maximum="20" 
                               Minimum="0" 
                               x:Name="machines2Slider" 
                               UpperValue="20" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="235.366" Grid.Row="1" />
            <Label FontSize="12" Margin="296.949,0,0,206" 
                   Name="minMachines2" Content="{Binding ElementName=machines2Slider, Path= LowerValue}"
                   FontFamily="Arial" HorizontalAlignment="Left" Width="25" Height="23" VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,279.945,206"
                   Name="maxMachines2" 
                    Content="{Binding ElementName=machines2Slider, Path= UpperValue}"
                   FontFamily="Arial" 
                   Height="23" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" 
                   Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="328.449,0,312.599,206.25" Name="Label27" FontFamily="Arial" Height="26.998" VerticalAlignment="Bottom" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,30.099,154" 
                               Maximum="20"
                               Minimum="0" 
                               x:Name="commodities2Slider" 
                               UpperValue="20" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="235.366" Grid.Row="1" />
            <Label FontSize="12" Margin="297,649,0,0"
                   Name="minCommodities2"
                    Content="{Binding ElementName=commodities2Slider, Path= LowerValue}" 
                   FontFamily="Arial" HorizontalAlignment="Left" 
                   Width="24.795" Height="23" VerticalAlignment="Top" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,649,280,0"
                   Name="maxCommodities2" Content="{Binding ElementName=commodities2Slider, Path= UpperValue}" FontFamily="Arial" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="328.449,0,312.599,157.5" Name="Label30" FontFamily="Arial" Height="26.998" VerticalAlignment="Bottom" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,30.099,110" 
                               Maximum="20" 
                               Minimum="0"
                               x:Name="consumables2Slider" 
                               UpperValue="20" HorizontalAlignment="Right" Width="235.366" Height="25" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label FontSize="12" Margin="298,0,0,114" 
                   Name="minConsumables2" Content="{Binding ElementName=consumables2Slider, Path= LowerValue}"
                   FontFamily="Arial" HorizontalAlignment="Left" Width="24.795" Height="23" VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,279.099,115" 
                   Name="maxConsumables2" 
                    Content="{Binding ElementName=consumables2Slider, Path= UpperValue}" FontFamily="Arial" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26.745" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="330,689.959,312,0" Name="Label33" FontFamily="Arial" Height="26.998" VerticalAlignment="Top" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,28.849,65" 
                               Maximum="20"
                               Minimum="0" 
                               x:Name="rawMaterials2Slider" 
                               UpperValue="20" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="235.366" Grid.Row="1" />
            <Label FontSize="12" Margin="299,0,0,69.14"
                   Name="minRawMaterials2" Content="{Binding ElementName=rawMaterials2Slider, Path= LowerValue}"
                   FontFamily="Arial" HorizontalAlignment="Left" Width="24.795" Height="23" VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="0,0,278.099,69.14"
                   Name="maxRawMaterials2" Content="{Binding ElementName=rawMaterials2Slider, Path= UpperValue}"
                   FontFamily="Arial" HorizontalAlignment="Right" Width="26.745" Height="23" VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" Margin="332,735.862,309.048,0" Name="Label36" FontFamily="Arial" Height="26.998" VerticalAlignment="Top" Grid.Row="1">-</Label>
            <local:SliderRange Height="25" 
                               LowerValue="0" 
                               Margin="237.145,0,135.099,22" 
                               Maximum="20" 
                               Minimum="0" 
                               x:Name="parts2Slider"
                               UpperValue="20" 
                               VerticalAlignment="Bottom" Grid.Row="1" />
            <Label FontSize="12" HorizontalAlignment="Left"
                   Margin="133.716,0,0,24" 
                   Name="minParts2" Width="24.795" 
                    Content="{Binding ElementName=parts2Slider, Path= LowerValue}"
                   FontFamily="Arial" Height="23" VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" HorizontalAlignment="Left" 
                   Margin="196.766,0,0,24" 
                   Name="maxParts2" Width="26.745"
                    Content="{Binding ElementName=parts2Slider, Path= UpperValue}"
                   FontFamily="Arial" Height="23" VerticalAlignment="Bottom" Grid.Row="1"></Label>
            <Label FontSize="12" HorizontalAlignment="Left" Margin="165,0,0,23.75" Name="Label39" Width="25.846" FontFamily="Arial" Height="26.998" VerticalAlignment="Bottom" Grid.Row="1">-</Label>
            <local:SliderRange LowerValue="0" 
                               Margin="0,0,31.099,246.005"
                               Maximum="20" 
                               Minimum="0" 
                               x:Name="processSteps2Slider" 
                               UpperValue="20" Height="25" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="233.116" Grid.Row="1" />
            <Label Content="{Binding ElementName=processSteps2Slider, Path=LowerValue}"
                   FontFamily="Arial" FontSize="12" Height="23" 
                   Margin="296.334,0,0,248.005" 
                   Name="minProcessSteps2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="24.584" Grid.Row="1" />
            <Label Content="{Binding ElementName=processSteps2Slider, Path=UpperValue}" 
                   FontFamily="Arial" FontSize="12" Margin="0,0,280.528,248.005"
                   Name="maxProcessSteps2" HorizontalAlignment="Right" Width="26.745" Height="23" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label FontFamily="Arial" FontSize="12" Margin="328,558,313.401,0" Name="label19" Height="26.998" VerticalAlignment="Top" Grid.Row="1">-</Label>
            <local:SliderRange Height="25" LowerValue="0" Margin="0,375,29.644,0"
                               Maximum="20" Minimum="0"
                               x:Name="processSteps1Slider" 
                               UpperValue="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="164" Grid.Row="1" />
            <Label Content="{Binding ElementName=processSteps1Slider, Path=LowerValue}"
                   FontFamily="Arial"
                   FontSize="12"
                   Height="23" 
                   HorizontalAlignment="Right" 
                   Margin="0,375,273.256,0"
                   Name="minProcessSteps1" 
                   VerticalAlignment="Top" 
                   Width="25" Grid.Row="1" />
            <Label Content="{Binding ElementName=processSteps1Slider, Path=UpperValue}" 
                   FontFamily="Arial" FontSize="12" Height="23" 
                   HorizontalAlignment="Right" Margin="0,375,210.192,0" 
                   x:Name="maxProcessSteps1" VerticalAlignment="Top" Width="26.745" Grid.Row="1" />
            <Label FontFamily="Arial" FontSize="12" Height="26.998" Margin="0,370.904,241.441,0" Name="label26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25.846" Grid.Row="1">-</Label>
            <local:SliderRange Height="25" 
                               LowerValue="0" 
                               Margin="90,154,248,0"
                               Maximum="20" 
                               Minimum="0" 
                               x:Name="assembliesDepthSlider" 
                               UpperValue="20" 
                               VerticalAlignment="Top" Grid.Row="1">
                <local:SliderRange.RenderTransform>
                    <RotateTransform Angle="90"/>
                </local:SliderRange.RenderTransform>
            </local:SliderRange>
            <Label  Height="28" Margin="45,373,0,0" Name="label10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120.795" RenderTransformOrigin="0,0" Grid.Row="1">
               <Label.RenderTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Label.RenderTransform>
                    Assemblies Depth :
            </Label>
            <Label Height="28" 
                   Margin="46,251,0,0" 
                   Name="minAssembliesDepth" 
                   VerticalAlignment="Top"
                   Content="{Binding ElementName=assembliesDepthSlider, Path=LowerValue}"
                   HorizontalAlignment="Left"
 Width="120.795" Grid.Row="1">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Label.RenderTransform>
              
            </Label>
            <Label Height="25" Margin="47,231,0,0" Name="label20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120.795" Grid.Row="1">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Label.RenderTransform>
                -
            </Label>
            <Label Height="28" Margin="47,215,0,0" 
                   Name="maxAssembliesDepth"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Width="120.795"
                   Content="{Binding ElementName=assembliesDepthSlider, Path=UpperValue}" Grid.Row="1">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Label.RenderTransform>
              
            </Label>
            <Button x:Name="Generate" Click="Generate_Click" Content="Generate" Margin="0,0,24,6" HorizontalAlignment="Right" Width="76" Background="DimGray" Foreground="White" BorderBrush="Brown" Grid.Row="1" Height="24" VerticalAlignment="Bottom">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Brown" Direction="10"  Opacity="3" Softness="5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
            </Button>
            <Label Content="Random Populate ZPKTool" FontSize="20" Height="46" VerticalAlignment="Top" Margin="274,4,142,0" Grid.Row="1">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Brown" Direction="10" Opacity="3" Softness="5"></DropShadowBitmapEffect>
                </Label.BitmapEffect>
            </Label>
            <Image Height="58" HorizontalAlignment="Left" Margin="182,1,0,0" Name="image1" Source="/DataGenerator;component/Resources/Images/Earth.png" Stretch="Fill" VerticalAlignment="Top" Width="62" Grid.Row="1">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="10" Opacity="3" Softness="5"></DropShadowBitmapEffect>
                </Image.BitmapEffect>
            </Image>
            <local:RounderProgressBarControl Visibility="Hidden" x:Name="progressBar" Progress="0" Grid.Row="1" Margin="152,244,114,188" />
            <Button Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,36"
                    x:Name="SetMedia"
                    VerticalAlignment="Bottom"
                    Width="104" 
                    Grid.Row="1" 
                    Click="SetMedia_Click"
                    Background="DimGray" 
                    BorderBrush="Brown" 
                    Foreground="White">Media Directory</Button>
            
        </Grid>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,36,110,0" Name="label16" VerticalAlignment="Top" Width="51" FontStyle="Italic">User :</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,37,0,0" x:Name="CurrentUserLabel" VerticalAlignment="Top" Width="120" ></Label>
          
        </Grid>
    
    
</UserControl>
