﻿@CutAssemblyToAssembly
Feature: CutAssemblyToAssembly

Scenario: Cut Assmebly and paste to Assembly
	Given I select an assembly and choose Cut option
	When I expand the second project, an assembly to choose the Paste option  
	Then I expand second project -> assembly -> Subaasembly and the assembly is moved here
