﻿@CopyPartToAnotherProject
Feature: CopyPartToAnotherProject

Scenario: @Copy Part To Another Project
	Given I select the part node to choose copy option
	When I made the selection of the second project to choose the paste option
	Then the part is copied in the second project 